{
  "name": "uni-app-schemas-vscode",
  "displayName": "uni-app-schemas",
  "version": "0.9.10",
  "description": "校验 uni-app 中的 androidPrivacy.json、pages.json 和 manifest.json 格式",
  "categories": [
    "Other"
  ],
  "keywords": [
    "uniapp",
    "uni-app",
    "schema",
    "schemas",
    "pages",
    "pages.json",
    "manifest",
    "manifest.json",
    "androidPrivacy",
    "androidPrivacy.json"
  ],
  "homepage": "https://github.com/uni-helper/uni-app-schamas-vscode#readme",
  "bugs": {
    "url": "https://github.com/uni-helper/uni-app-schemas-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uni-helper/uni-app-schemas-vscode"
  },
  "license": "MIT",
  "author": {
    "name": "ModyQyW",
    "email": "wurui.dev@gmail.com",
    "url": "https://modyqyw.top"
  },
  "publisher": "uni-helper",
  "type": "module",
  "files": [
    "schemas",
    "LICENSE",
    "uni-helper.png"
  ],
  "scripts": {
    "build": "conc \"npm:build:manifest-schema\" \"npm:build:pages-schema\" && npm run fix",
    "build:manifest-schema": "cp node_modules/@uni-helper/manifest-json-schema/schema.json schemas/manifest.json",
    "build:pages-schema": "cp node_modules/@uni-helper/pages-json-schema/schema.json schemas/pages.json",
    "fix": "ultracite fix",
    "prepare": "is-ci || lefthook install",
    "publish": "conc \"npm:publish:vscode\" \"npm:publish:openvsx\"",
    "publish:openvsx": "ovsx publish",
    "publish:vscode": "vsce package && vsce publish",
    "release": "npm run build && git add ./schemas/*.json && bumpp --all --x=\"tsx ./scripts/update-readme.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": "androidPrivacy.json",
        "url": "./schemas/androidPrivacy.json"
      },
      {
        "fileMatch": "pages.json",
        "url": "./schemas/pages.json"
      },
      {
        "fileMatch": "manifest.json",
        "url": "./schemas/manifest.json"
      }
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "~2.4.16",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.13.2",
    "@uni-helper/manifest-json-schema": "^0.3.2",
    "@uni-helper/pages-json-schema": "^0.4.4",
    "@vscode/vsce": "^3.9.2",
    "bumpp": "^11.1.0",
    "concurrently": "^10.0.3",
    "is-ci": "^4.1.0",
    "lefthook": "^2.1.9",
    "ovsx": "^1.0.2",
    "simple-git": "^3.36.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "ultracite": "^7.8.3"
  },
  "packageManager": "npm@11.17.0",
  "engines": {
    "vscode": "^1.40.0"
  },
  "icon": "uni-helper.png",
  "sponsor": {
    "url": "https://github.com/ModyQyW/sponsors"
  },
  "allowScripts": {
    "@vscode/vsce-sign@2.0.9": true,
    "esbuild@0.28.1": true,
    "lefthook@2.1.9": true,
    "keytar@7.9.0": true
  }
}
