{
  "name": "uni-app-schemas-vscode",
  "displayName": "uni-app-schemas",
  "version": "0.9.4",
  "description": "校验 uni-app 中的 androidPrivacy.json、pages.json 和 manifest.json 格式",
  "categories": [
    "Other"
  ],
  "keywords": [
    "uniapp",
    "uni-app",
    "schema",
    "schemas",
    "pages",
    "pages.json",
    "manifest",
    "manifest.json",
    "androidPrivacy",
    "androidPrivacy.json"
  ],
  "homepage": "https://github.com/uni-helper/uni-app-schamas-vscode#readme",
  "bugs": {
    "url": "https://github.com/uni-helper/uni-app-schemas-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uni-helper/uni-app-schemas-vscode"
  },
  "license": "MIT",
  "author": {
    "name": "ModyQyW",
    "email": "wurui.dev@gmail.com",
    "url": "https://modyqyw.top"
  },
  "publisher": "uni-helper",
  "type": "module",
  "files": [
    "uni-helper.png"
  ],
  "scripts": {
    "build": "conc \"npm:build:manifest-schema\" \"npm:build:pages-schema\" && npm run fix",
    "build:manifest-schema": "cp node_modules/@uni-helper/manifest-json-schema/schema.json schemas/manifest.json",
    "build:pages-schema": "cp node_modules/@uni-helper/pages-json-schema/schema.json schemas/pages.json",
    "fix": "ultracite fix",
    "prepare": "is-ci || lefthook install",
    "publish": "conc \"npm:publish:vscode\" \"npm:publish:openvsx\"",
    "publish:openvsx": "ovsx publish",
    "publish:vscode": "vsce package && vsce publish",
    "release": "npm run build && git add ./schemas/*.json && bumpp --all --x=\"tsx ./scripts/update-readme.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": "androidPrivacy.json",
        "url": "./schemas/androidPrivacy.json"
      },
      {
        "fileMatch": "pages.json",
        "url": "./schemas/pages.json"
      },
      {
        "fileMatch": "manifest.json",
        "url": "./schemas/manifest.json"
      }
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "^24.10.3",
    "@uni-helper/manifest-json-schema": "^0.2.12",
    "@uni-helper/pages-json-schema": "^0.3.22",
    "@vscode/vsce": "^3.7.1",
    "bumpp": "^10.3.2",
    "concurrently": "^9.2.1",
    "is-ci": "^4.1.0",
    "lefthook": "^2.0.9",
    "ovsx": "^0.10.7",
    "simple-git": "^3.30.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "ultracite": "^6.3.10"
  },
  "packageManager": "npm@11.7.0",
  "engines": {
    "vscode": "^1.40.0"
  },
  "icon": "uni-helper.png",
  "sponsor": {
    "url": "https://github.com/ModyQyW/sponsors"
  }
}
